@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Common part css start*/
h1,
h2,
h3,
h4,
p,
a,
div,
ul,
li,
ol,
img {
    padding: 0;
    margin: 0;
}

.common-heading1 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.common-paragraph {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.common-heading2 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.primary-button {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
    margin: 20px 0;
}

header,
main {
    width: 90%;
}

/*Common part css end*/
/*Header style*/
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*navbar part css start*/
nav {
    margin: 20px 0;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-icon{
    display: none;
    font-size: 30px;
}
.nav-icon:hover {
    cursor: pointer;
}
.logo-title {
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
    margin-left: 10px;
}

.logo-title span {
    color: #FF5400;
}

.nav-logo img {
    height: 55px;
    width: 55px;
}

.nav-link ul {
    display: flex;
}

.nav-link ul li {
    list-style: none;
    margin: 0 10px;
}

.nav-link ul li a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}
.nav-link ul li a span {
    color: #FF5400;
    font-weight: 700;
}

/*navbar part css end*/
/*banner part css start*/
.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../Images/Group\ -13.png);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 100px 185px;
    border-radius: 16px;
}

.banner-titile {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    margin: 25px 0;
}

.banner-selection {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border: none;
    border-radius: 5px;
    display: inline-block;

}

.banner-selection ul {
    display: flex;
    gap: 15px;
    justify-content: space-around;


}

.banner-selection ul li {
    list-style: none;


}

.banner-content {
    max-width: 730px;
    margin: 0 auto;
}

.banner-content input,
select,
button {
    padding: 15px;

    border-radius: 5px;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;

}

.banner-content button {
    background: #FF5400;
    color: #FFF;
}

/*banner part css end*/
/*main part css start*/
/*Popular part css start*/
.popular-tour {
    display: flex;
    margin: 50px 0;
    gap: 50px;
    justify-content: space-between;
}

.populer-tour-title {
    margin: 40px 0;
}

.popular-tour-content {
    width: 50%;
}

.popular-tour-content ul {
    list-style-position: inside;
    margin: 20px 0;
}

.popular-tour-content ul li {
    margin: 5px 0;
}

.popular-tour-content ul li p {
    display: inline;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 10px 0;
}

.popular-tour-content button {
    margin-top: 35px;
}

/*Popular part css end*/
/*Destination part css start*/
.destination-container {
    text-align: center;
    margin: 50px auto;
    width: 60%;
}

.destination-images img {
    width: 100%;
    height: 100%;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 0;
}

.img-container {
    position: relative;
}

.img-container p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    text-align: center;
}

.row2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    margin: 15px 0;
}

.row2 .srilanka {
    grid-column-start: 1;
    grid-column-end: 5;
}

.row2 .north-america {
    grid-column-start: 5;
    grid-column-end: 10;
}

.row2 .kasmir {
    grid-column-start: 10;
    grid-column-end: 13;
}

.row3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
}

.bangladesh {
    grid-column-start: 1;
    grid-column-end: 6;
}

.bandarban {
    grid-column-start: 6;
    grid-column-end: 13;
}

/*Destination part css end*/
/*Facility part css start*/
.facility-cards img {
    width: 4rem;
    height: 4rem;
}

.facility-description {
    width: 50%;
    margin: 50px auto;
    text-align: center;
}

.facility-description p {
    margin: 15px 0;
}

.facility-row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 15px 0;
}

.facility-row2 {
    width: 50%;
    margin: 0 auto;
}

.card {
    padding: 30px 50px 30px 30px;
}

.card p,
h3 {
    margin: 15px 0;
}

.hotel {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.service {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.price {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/*Facility part css end*/
/*video part css start*/
.watch-video{
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
}
.watch-video-content {
    width: 40%;
}
.watch-video .watch-video-vid{
    width: 50%;
    border-radius: 15px;
}
.watch-video .watch-video-vid video {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.watch-video-content ul{
    list-style-position: inside;
    margin: 20px 0;
}
.watch-video-content ul li {
    margin: 15px 0;
}
.watch-video-content p {
    margin: 20px 0;
}
/*video part css end*/
/*Newsletter part css start*/
.newsletter {
    margin: 50px 0;
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.newsletter-content {
    border: 1px solid #FF5400;
    border-radius: 10px;
    padding: 40px;
    width: 40%;
}

.newsletter input {
    width: 100%;
    margin: 10px auto;
    padding: 15px 0;
    border: none;
    background-color: rgba(233, 68, 68, 0.05);
    border-radius: 10px;
}

.newsletter input::placeholder {
    padding-left: 20px;
}

.newsletter-content p {
    margin: 20px 0;
}

.newsletter-content button {
    width: 100%;
}

/*Newsletter part css end*/
/*main part css end*/
/*Footer part css start*/
footer {
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    padding: 50px 0;
    margin-top: 50px;
}

.footer-content {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.footer-content .logo h3 {
    font-size: 2rem;
}

.footer-content .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content .logo img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.footer-icons {
    margin: 30px 0;
}

.footer-icons ul {
    display: flex;
    gap: 30px;
    justify-content: center;

}

.footer-icons ul li {
    list-style: none;
}

.footer-icons ul li a {
    font-size: 1.5rem;
    color: black;
}

/*Footer part css end*/